{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GCP;User Id=sa;Password=M@icol_015*;Encrypt=True;TrustServerCertificate=True;"
 }
}
